<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanMiCayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDTNV" Type="nvarchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="TaiKhoanKhach">
    <Key>
      <PropertyRef Name="MaTaiKhoanKhach" />
    </Key>
    <Property Name="MaTaiKhoanKhach" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTaiKhoanKhach" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhauKhach" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="SoLanDatMon" Type="int" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoanNhanVien">
    <Key>
      <PropertyRef Name="MaTaiKhoanNV" />
    </Key>
    <Property Name="MaTaiKhoanNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTaiKhoanNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaVaiTro" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_TaiKhoanKhach_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoanKhach" Type="Self.TaiKhoanKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TaiKhoanKhach">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoanNhanVien_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoanNhanVien" Type="Self.TaiKhoanNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoanNhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoanNhanVien_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="TaiKhoanNhanVien" Type="Self.TaiKhoanNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="TaiKhoanNhanVien">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_InsertKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="TenTaiKhoanKhach" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhauKhach" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="SDTNV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nvarchar" Mode="In" />
    <Parameter Name="TenTaiKhoanNV" Type="nvarchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyQuanMiCayModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanKhach" EntityType="Self.TaiKhoanKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanNhanVien" EntityType="Self.TaiKhoanNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TaiKhoanKhach_KhachHang" Association="Self.FK_TaiKhoanKhach_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TaiKhoanKhach" EntitySet="TaiKhoanKhach" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoanNhanVien_NhanVien" Association="Self.FK_TaiKhoanNhanVien_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoanNhanVien" EntitySet="TaiKhoanNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoanNhanVien_VaiTro" Association="Self.FK_TaiKhoanNhanVien_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="TaiKhoanNhanVien" EntitySet="TaiKhoanNhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>