<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d872ab7b5c4041c4ae23541510c6ecf8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanMiCayModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanMiCayModel.TaiKhoanKhach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanMiCayModel.FK_TaiKhoanKhach_KhachHang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyQuanMiCayModel.NhanVien" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QuanLyQuanMiCayModel.TaiKhoanNhanVien" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="QuanLyQuanMiCayModel.VaiTro" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="QuanLyQuanMiCayModel.FK_TaiKhoanNhanVien_NhanVien" />
        <AssociationConnector Association="QuanLyQuanMiCayModel.FK_TaiKhoanNhanVien_VaiTro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>